
#picture{
    text-align: center;
}
#container{display: flex;
}
#ayar{
    margin-bottom: 0 ;
}
.search{
    background-color: #eeeeee;
    width: 89%;
    margin-top: 0px;
    text-align: center;
    margin-left: 80px;
    
}
.special{
    background-color: #7ee5da;
    width: 35%;
    padding-left: 55px;
  
   
   
  


}
.click{background-color: #70ccc2;
    width: 20%;
    

}
.get{
    background-color: #62b3aa;
    width: 35%;
    
    
}

#ortak{
margin: 2px;
text-align: center;
height: 65px;


}